{
  "name": "portfolio_backend_api_collection",
  "version": "1.1.0",
  "description": "Project Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:start": "node test.js"
  },
  "author": "Samarpan Dasgupta",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.264.0",
    "@aws-sdk/s3-request-presigner": "^3.190.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "mongoose": "^6.9.0"
  },
  "engines": {
    "node": "16.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
